
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/favicon.png">
<title>А ЛИГА &copy;</title>
</head>

<body>
<div style="margin:auto; background: url('back.png') center no-repeat; width: 618px; height: 414px;">
</div>
</body>
</html>